server.servlet.context-path=/codigo/tecsup
spring.datasource.url=jdbc:postgresql://localhost:5432/msregisterclinic
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

server.port=8081

token.api.reniec=apis-token-
time.expiration.reniec.info=5
